SUPABASE_URL=https://arpxrljtyjqsvdeiylts.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycHhybGp0eWpxc3ZkZWl5bHRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTg4NjI5OCwiZXhwIjoyMDU1NDYyMjk4fQ.ovrsvRVx9xgkPmMvMl04Lem2s8GtGTEcihD-nFnje3A
